{
    "name": "PX4 ROS2 Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        "source=${localWorkspaceFolder}/src,target=/root/ros2_ws/src/myproject,type=bind,consistency=cached",
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "runArgs": [
        "--env=DISPLAY=${localEnv:DISPLAY}",
        "--network=host",
        "--device=/dev/dri:/dev/dri"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "LIBGL_ALWAYS_INDIRECT": "0",
        "LIBGL_ALWAYS_SOFTWARE": "0"
    },
    "workspaceFolder": "/root/ros2_ws"
}